"use strict";this.default_ContributorIabTcfV2SignalJs=this.default_ContributorIabTcfV2SignalJs||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var m=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,m);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))},da=function(a){a:{var b=ca;for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]},fa=function(a,b){b=ea(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ha=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<
b;d++)c[d]=a[d];return c}return[]},ia=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(n(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}},ja=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)},ka=function(a,b){for(var c=[],d=0;d<b;d++)c[d]=a;return c},la=function(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];if(Array.isArray(d))for(var e=0;e<d.length;e+=
8192)for(var f=la.apply(null,ja(d,e,e+8192)),g=0;g<f.length;g++)b.push(f[g]);else b.push(d)}return b},ma=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},qa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ra=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];
for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},sa=ra(this),q=function(a,b){if(b)a:{var c=sa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&qa(c,a,{configurable:!0,writable:!0,value:b})}};
q("Symbol",function(a){if(a)return a;var b=function(e,f){this.g=e;qa(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.g};var c=0,d=function(e){if(this instanceof d)throw new TypeError("b");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
q("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=sa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&qa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ta(ma(this))}})}return a});
var ta=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},ua=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ma(a)}},va="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},wa;
if("function"==typeof Object.setPrototypeOf)wa=Object.setPrototypeOf;else{var xa;a:{var ya={a:!0},za={};try{za.__proto__=ya;xa=za.a;break a}catch(a){}xa=!1}wa=xa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var Aa=wa,Ba=function(a,b){a.prototype=va(b.prototype);a.prototype.constructor=a;if(Aa)Aa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.N=b.prototype},Ia=function(a,b){if(null==a)throw new TypeError("e`"+b);return a+""};
q("String.prototype.repeat",function(a){return a?a:function(b){var c=Ia(this,"repeat");if(0>b||1342177279<b)throw new RangeError("g");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});q("String.prototype.padStart",function(a){return a?a:function(b,c){var d=Ia(this,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});
var Ja=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};q("Array.prototype.keys",function(a){return a?a:function(){return Ja(this,function(b){return b})}});q("Array.prototype.values",function(a){return a?a:function(){return Ja(this,function(b,c){return c})}});
q("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}});
var Ka=Ka||{},r=this||self,La=/^[\w+/_-]+[=]{0,2}$/,Ma=null,Na=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&La.test(a)?a:""},Oa=function(){},n=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length},Pa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Qa=function(a,b,c){return a.call.apply(a.bind,arguments)},Ra=function(a,b,c){if(!a)throw Error();
if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},t=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?t=Qa:t=Ra;return t.apply(null,arguments)},v=function(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ma=
function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}},Sa=function(a){return a};
v(m,Error);m.prototype.name="CustomError";
var Ta;
var ea=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ua=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
var Va=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var Wa=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Xa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Ya=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Xa.length;f++)c=Xa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
var Za;
var cb=function(a,b){this.h=a===$a&&b||"";this.g=bb},db=function(a){return a instanceof cb&&a.constructor===cb&&a.g===bb?a.h:"type_error:Const"},bb={},$a={};
var fb=function(a,b){this.g=b===eb?a:""},wb=function(a,b){a=gb.exec(hb(a).toString());var c=a[3]||"";return ib(a[1]+vb("?",a[2]||"",b)+vb("#",c,void 0))};fb.prototype.toString=function(){return this.g+""};
var hb=function(a){return a instanceof fb&&a.constructor===fb?a.g:"type_error:TrustedResourceUrl"},gb=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,eb={},ib=function(a){if(void 0===Za){var b=null;var c=r.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabTcfV2SignalJs#html",{createHTML:Sa,createScript:Sa,createScriptURL:Sa})}catch(d){r.console&&r.console.error(d.message)}Za=b}else Za=b}a=(b=Za)?b.createScriptURL(a):a;return new fb(a,eb)},vb=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};
var xb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},yb=function(a,b){return a<b?-1:a>b?1:0};
var Ab=function(a,b){this.g=b===zb?a:""};Ab.prototype.toString=function(){return this.g.toString()};var zb={};
var w;a:{var Bb=r.navigator;if(Bb){var Cb=Bb.userAgent;if(Cb){w=Cb;break a}}w=""}
;var Db=function(a){var b;(b=a.ownerDocument&&a.ownerDocument.defaultView)&&b!=r?b=Na(b.document):(null===Ma&&(Ma=Na(r.document)),b=Ma);b&&a.setAttribute("nonce",b)};
var Fb=function(a){var b=Eb;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var Gb=-1!=w.indexOf("Opera"),Hb=-1!=w.indexOf("Trident")||-1!=w.indexOf("MSIE"),Ib=-1!=w.indexOf("Edge"),Jb=-1!=w.indexOf("Gecko")&&!(-1!=w.toLowerCase().indexOf("webkit")&&-1==w.indexOf("Edge"))&&!(-1!=w.indexOf("Trident")||-1!=w.indexOf("MSIE"))&&-1==w.indexOf("Edge"),Kb=-1!=w.toLowerCase().indexOf("webkit")&&-1==w.indexOf("Edge"),Lb;
a:{var Mb="",Nb=function(){var a=w;if(Jb)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ib)return/Edge\/([\d\.]+)/.exec(a);if(Hb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Kb)return/WebKit\/(\S+)/.exec(a);if(Gb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Nb&&(Mb=Nb?Nb[1]:"");if(Hb){var Ob,Pb=r.document;Ob=Pb?Pb.documentMode:void 0;if(null!=Ob&&Ob>parseFloat(Mb)){Lb=String(Ob);break a}}Lb=Mb}
var Qb=Lb,Eb={},Rb=function(){return Fb(function(){for(var a=0,b=xb(String(Qb)).split("."),c=xb("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",g=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;a=yb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||yb(0==f[2].length,0==g[2].length)||yb(f[2],g[2]);f=f[3];g=g[3]}while(0==a)}return 0<=a})};
var Sb={},Tb=null,Vb=function(a,b){void 0===b&&(b=0);Ub();b=Sb[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,h=d+2<a.length,k=h?a[d+2]:0,l=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|k>>6;k&=63;h||(k=64,f||(g=64));c.push(b[l],b[e],b[g]||"",b[k]||"")}return c.join("")},Xb=function(a){var b=[];Wb(a,function(c){b.push(c)});return b},Wb=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),u=Tb[l];if(null!=u)return u;if(!/^[\s\xa0]*$/.test(l))throw Error("h`"+l);}return k}
Ub();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},Ub=function(){if(!Tb){Tb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Sb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Tb[f]&&(Tb[f]=e)}}}};
var x=function(){},Yb="function"==typeof Uint8Array,z=function(a,b,c,d,e,f){a.g=null;b||(b=c?[c]:[]);a.s=c?String(c):void 0;a.j=0===c?-1:0;a.h=b;a:{c=a.h.length;b=-1;if(c&&(b=c-1,c=a.h[b],!(null===c||"object"!=typeof c||Array.isArray(c)||Yb&&c instanceof Uint8Array))){a.l=b-a.j;a.i=c;break a}-1<d?(a.l=Math.max(d,b+1-a.j),a.i=null):a.l=Number.MAX_VALUE}a.o={};if(e)for(d=0;d<e.length;d++)b=e[d],b<a.l?(b+=a.j,a.h[b]=a.h[b]||Zb):($b(a),a.i[b]=a.i[b]||Zb);if(f&&f.length)for(d=0;d<f.length;d++)ac(a,f[d])},
Zb=[],$b=function(a){var b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})},A=function(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c!==Zb?c:a.h[b]=[]}if(a.i)return c=a.i[b],c===Zb?a.i[b]=[]:c},bc=function(a,b){a=A(a,b);return null==a?0:a},B=function(a,b,c){b<a.l?a.h[b+a.j]=c:($b(a),a.i[b]=c);return a},C=function(a,b,c,d){c!==d?B(a,b,c):b<a.l?a.h[b+a.j]=null:($b(a),delete a.i[b]);return a},ac=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=A(a,f);null!=g&&(c=f,d=g,B(a,f,void 0))}return c?(B(a,c,d),c):0},
E=function(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=A(a,c);d&&(a.g[c]=new b(d))}return a.g[c]},cc=function(a,b){a.g||(a.g={});if(!a.g[1]){for(var c=A(a,1),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.g[1]=d}b=a.g[1];b==Zb&&(b=a.g[1]=[]);return b},H=function(a,b,c){a.g||(a.g={});var d=c?F(c):c;a.g[b]=c;return B(a,b,d)},F=function(a){if(a.g)for(var b in a.g){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&F(c[d]);else c&&F(c)}return a.h};
x.prototype.m=Yb?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return Vb(this)};try{return JSON.stringify(this.h&&F(this),dc)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.h&&F(this),dc)};var dc=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)},ec=function(a,b){return new a(b?JSON.parse(b):null)};x.prototype.toString=function(){return F(this).toString()};
var gc=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&fc(F(a),F(b))},hc=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(d in b)c[d]=0;for(d in c)if(!fc(a[d],b[d]))return!1;return!0},fc=function(a,b){if(a==b)return!0;if(!Pa(a)||!Pa(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(Yb&&a.constructor===Uint8Array){if(a.length!=b.length)return!1;for(var c=0;c<a.length;c++)if(a[c]!=
b[c])return!1;return!0}if(a.constructor===Array){var d=void 0,e=void 0,f=Math.max(a.length,b.length);for(c=0;c<f;c++){var g=a[c],h=b[c];g&&g.constructor==Object&&(d=g,g=void 0);h&&h.constructor==Object&&(e=h,h=void 0);if(!fc(g,h))return!1}return d||e?(d=d||{},e=e||{},hc(d,e)):!0}if(a.constructor===Object)return hc(a,b);throw Error("i");},jc=function(a){var b=ic(F(a)),c=z;z=function(d,e,f,g,h,k){c(d,b,f,g,h,k);z=c};a=new a.constructor(b);z!==c&&(z=c);return a},ic=function(a){if(Array.isArray(a)){for(var b=
Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?ic(d):d)}return b}if(Yb&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?ic(d):d);return b};
var lc=function(a){z(this,a,0,-1,kc,null)};v(lc,x);var kc=[3];
var Lc=function(a){z(this,a,0,-1,mc,null)};v(Lc,x);var mc=[1,2,3,4],Mc=function(a,b){return B(a,1,b||[])},Nc=function(a,b){return B(a,2,b||[])},Oc=function(a,b){return B(a,3,b||[])},Pc=function(a,b){B(a,4,b||[])};
var Qc=function(a){z(this,a,0,-1,null,null)};v(Qc,x);var Rc=function(a){var b=new Qc;C(b,1,Math.floor(a.getTime()/1E3),0);C(b,2,1E6*a.getMilliseconds(),0);return b};
var Tc=function(a){z(this,a,0,-1,Sc,null)};v(Tc,x);
var Sc=[12,13,14,17,18,19],Uc=function(a,b){return C(a,1,b,0)},Vc=function(a,b){return H(a,2,b)},Wc=function(a,b){return H(a,3,b)},Xc=function(a,b){return C(a,4,b,0)},Yc=function(a,b){return C(a,5,b,0)},Zc=function(a,b){return C(a,6,b,0)},$c=function(a,b){return C(a,7,b,"")},ad=function(a,b){return C(a,8,b,0)},bd=function(a,b){return C(a,9,b,0)},cd=function(a,b){return C(a,10,b,!1)},dd=function(a,b){return C(a,11,b,!1)},ed=function(a,b){return B(a,12,b||[])},fd=function(a,b){return B(a,13,b||[])},
gd=function(a,b){return B(a,14,b||[])},hd=function(a,b){return C(a,15,b,!1)},id=function(a,b){return C(a,16,b,"")},jd=function(a,b){return B(a,17,b||[])},kd=function(a,b){return B(a,18,b||[])},ld=function(a,b){a.g||(a.g={});b=b||[];for(var c=[],d=0;d<b.length;d++)c[d]=F(b[d]);a.g[19]=b;return B(a,19,c)};
var md=function(a){z(this,a,0,-1,null,null)};v(md,x);
var nd=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var od="a".charCodeAt(),pd=Wa({ia:0,ha:1,ea:2,$:3,fa:4,aa:5,ga:6,ca:7,da:8,Z:9,ba:10}),qd=Wa({ka:0,la:1,ja:2});
var rd=function(a){if(/[^01]/.test(a))throw Error("j`"+a);this.h=a;this.g=0},sd=function(a){a=I(a,36);var b=new Qc;b=C(b,1,Math.floor(a/10),0);return C(b,2,a%10*1E8,0)},td=function(a){var b=function(){var c=I(a,6);if(25<c||0>c)throw Error("k`"+c);return String.fromCharCode(od+c)};return b()+b()},vd=function(a){var b=I(a,16);return!0===!!I(a,1)?(a=ud(a),a.forEach(function(c){if(c>b)throw Error("l`"+c+"`"+b);}),a):K(a,b)},wd=function(a){for(var b=[],c=I(a,12);c--;){var d=I(a,6),e=I(a,2),f=ud(a),g=b,
h=g.push,k=new lc;d=C(k,1,d,0);e=C(d,2,e,0);f=B(e,3,f||[]);h.call(g,f)}return b},ud=function(a){for(var b=I(a,12),c=[];b--;){var d=!0===!!I(a,1),e=I(a,16);if(d)for(d=I(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,g){return f-g});return c},K=function(a,b,c){for(var d=[],e=0;e<b;e++)if(I(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("m`"+f);d.push(f)}return d},I=function(a,b){if(a.g+b>a.h.length)throw Error("n`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var xd=function(a){try{var b=Xb(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new rd(b);if(3!==I(c,3))return null;var d=Nc(Mc(new Lc,K(c,24,pd)),K(c,24,pd)),e=I(c,6);0!==e&&Pc(Oc(d,K(c,e)),K(c,e));return d}catch(f){return null}};
var yd=function(a){try{var b=Xb(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new rd(b);return ld(kd(jd(id(hd(gd(fd(ed(dd(cd(bd(ad($c(Zc(Yc(Xc(Wc(Vc(Uc(new Tc,I(c,6)),sd(c)),sd(c)),I(c,12)),I(c,12)),I(c,6)),td(c)),I(c,12)),I(c,6)),!!I(c,1)),!!I(c,1)),K(c,12,qd)),K(c,24,pd)),K(c,24,pd)),!!I(c,1)),td(c)),vd(c)),vd(c)),wd(c))}catch(d){return null}};
var Ad=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=yd(b[0]);if(!a)return null;var c=new md;a=H(c,1,a);b.shift();b=ua(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,zd(c)){case 1:case 2:break;case 3:c=xd(c);if(!c)return null;H(a,2,c);break;default:return null}return a},zd=function(a){try{var b=Xb(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return I(new rd(b),3)}catch(c){return-1}};
var Bd=function(a){z(this,a,0,-1,null,null)};v(Bd,x);var Cd=function(a){z(this,a,0,-1,null,null)};v(Cd,x);
var Ed=function(a){z(this,a,0,-1,null,Dd)};v(Ed,x);var Dd=[[10,11,8,12,13,14,15,16,17,19,18,20,21]];
var Fd=function(a){z(this,a,0,-1,null,null)};v(Fd,x);
var Gd=function(){this.m=this.m;this.s=this.s};Gd.prototype.m=!1;Gd.prototype.l=function(){if(this.s)for(;this.s.length;)this.s.shift()()};
var Hd=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var Id="closure_listenable_"+(1E6*Math.random()|0);
var Jd=0;
var Kd=function(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!d;this.M=e;this.key=++Jd;this.G=this.L=!1},Ld=function(a){a.G=!0;a.listener=null;a.g=null;a.src=null;a.M=null};
var Md=function(a){this.src=a;this.g={};this.h=0};Md.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=Nd(a,b,d,e);-1<g?(b=a[g],c||(b.L=!1)):(b=new Kd(b,this.src,f,!!d,e),b.L=c,a.push(b));return b};var Od=function(a,b){var c=b.type;c in a.g&&fa(a.g[c],b)&&(Ld(b),0==a.g[c].length&&(delete a.g[c],a.h--))},Nd=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.G&&f.listener==b&&f.capture==!!c&&f.M==d)return e}return-1};
var Pd="closure_lm_"+(1E6*Math.random()|0),Qd={},Rd=0,Sd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Sd(a,b[f],c,d,e);else(d=Pa(d)?!!d.capture:!!d,c=Td(c),a&&a[Id])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=Nd(f,c,d,e),-1<c&&(Ld(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=Ud(a))&&(b=a.g[b.toString()],a=-1,b&&(a=Nd(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.G&&((e=c.src)&&e[Id]?Od(e.i,c):(d=c.type,b=c.g,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in Qd?Qd[d]:Qd[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),Rd--,(d=Ud(e))?(Od(d,c),0==d.h&&(d.src=null,e[Pd]=null)):Ld(c))))},Ud=function(a){a=a[Pd];return a instanceof Md?a:null},Vd="__closure_events_fn_"+(1E9*Math.random()>>>0),Td=function(a){if("function"===typeof a)return a;a[Vd]||(a[Vd]=function(b){return a.handleEvent(b)});return a[Vd]};
var M=function(){Gd.call(this);this.i=new Md(this);this.V=this;this.I=null};v(M,Gd);M.prototype[Id]=!0;M.prototype.removeEventListener=function(a,b,c,d){Sd(this,a,b,c,d)};
var N=function(a,b){var c,d=a.I;if(d)for(c=[];d;d=d.I)c.push(d);a=a.V;d=b.type||b;if("string"===typeof b)b=new Hd(b,a);else if(b instanceof Hd)b.target=b.target||a;else{var e=b;b=new Hd(d,a);Ya(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.g=c[f];e=Wd(g,d,!0,b)&&e}g=b.g=a;e=Wd(g,d,!0,b)&&e;e=Wd(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.g=c[f],e=Wd(g,d,!1,b)&&e};
M.prototype.l=function(){M.N.l.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Ld(d[e]);delete a.g[c];a.h--}}this.I=null};var Wd=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.G&&g.capture==c){var h=g.listener,k=g.M||g.src;g.L&&Od(a.i,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
var Xd=function(){};Xd.prototype.g=null;var Zd=function(a){var b;(b=a.g)||(b={},Yd(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var $d,ae=function(){};v(ae,Xd);var be=function(a){return(a=Yd(a))?new ActiveXObject(a):new XMLHttpRequest},Yd=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("o");}return a.h};$d=new ae;
var O=function(a,b){this.h={};this.g=[];this.i=0;var c=arguments.length;if(1<c){if(c%2)throw Error("p");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof O)for(c=a.B(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};O.prototype.F=function(){ce(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};O.prototype.B=function(){ce(this);return this.g.concat()};
var ce=function(a){if(a.i!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];Object.prototype.hasOwnProperty.call(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.i!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],Object.prototype.hasOwnProperty.call(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};O.prototype.get=function(a,b){return Object.prototype.hasOwnProperty.call(this.h,a)?this.h[a]:b};
O.prototype.set=function(a,b){Object.prototype.hasOwnProperty.call(this.h,a)||(this.i++,this.g.push(a));this.h[a]=b};O.prototype.forEach=function(a,b){for(var c=this.B(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};
var de=function(a){if(a.F&&"function"==typeof a.F)return a.F();if("string"===typeof a)return a.split("");if(n(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Wa(a)},ee=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(n(a)||"string"===typeof a)Ua(a,b,void 0);else{if(a.B&&"function"==typeof a.B)var c=a.B();else if(a.F&&"function"==typeof a.F)c=void 0;else if(n(a)||"string"===typeof a){c=[];for(var d=a.length,e=0;e<d;e++)c.push(e)}else for(e in c=
[],d=0,a)c[d++]=e;d=de(a);e=d.length;for(var f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)}};
var fe=function(a){var b="SCRIPT";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},ge=function(a){this.g=a||r.document||document};
var he=function(a,b,c){if("function"===typeof a)c&&(a=t(a,c));else if(a&&"function"==typeof a.handleEvent)a=t(a.handleEvent,a);else throw Error("r");return 2147483647<Number(b)?-1:r.setTimeout(a,b||0)};
var ie=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;
var P=function(a){M.call(this);this.headers=new O;this.A=a||null;this.h=!1;this.v=this.g=null;this.H="";this.j=this.D=this.o=this.C=!1;this.J=0;this.u=null;this.P="";this.K=this.S=!1};v(P,M);var je=/^https?$/i,ke=["POST","PUT"],le=[];P.prototype.W=function(){this.m||(this.m=!0,this.l());fa(le,this)};
var pe=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("s`"+a.H+"`"+b);a.H=b;a.C=!1;a.h=!0;a.g=a.A?be(a.A):be($d);a.v=a.A?Zd(a.A):Zd($d);a.g.onreadystatechange=t(a.O,a);try{a.D=!0,a.g.open("POST",String(b),!0),a.D=!1}catch(f){me(a);return}b=c||"";var e=new O(a.headers);d&&ee(d,function(f,g){e.set(g,f)});d=da(e.B());c=r.FormData&&b instanceof r.FormData;!(0<=ea(ke,"POST"))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.g.setRequestHeader(g,
f)},a);a.P&&(a.g.responseType=a.P);"withCredentials"in a.g&&a.g.withCredentials!==a.S&&(a.g.withCredentials=a.S);try{ne(a),0<a.J&&(a.K=oe(a.g),a.K?(a.g.timeout=a.J,a.g.ontimeout=t(a.R,a)):a.u=he(a.R,a.J,a)),a.o=!0,a.g.send(b),a.o=!1}catch(f){me(a)}},oe=function(a){return Hb&&Rb()&&"number"===typeof a.timeout&&void 0!==a.ontimeout},ca=function(a){return"content-type"==a.toLowerCase()};P.prototype.R=function(){"undefined"!=typeof Ka&&this.g&&(N(this,"timeout"),this.abort(8))};
var me=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);qe(a);re(a)},qe=function(a){a.C||(a.C=!0,N(a,"complete"),N(a,"error"))};P.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,N(this,"complete"),N(this,"abort"),re(this))};P.prototype.l=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),re(this,!0));P.N.l.call(this)};P.prototype.O=function(){this.m||(this.D||this.o||this.j?se(this):this.X())};P.prototype.X=function(){se(this)};
var se=function(a){if(a.h&&"undefined"!=typeof Ka&&(!a.v[1]||4!=(a.g?a.g.readyState:0)||2!=te(a)))if(a.o&&4==(a.g?a.g.readyState:0))he(a.O,0,a);else if(N(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=te(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.H).match(ie)[1]||null;if(!f&&r.self&&r.self.location){var g=r.self.location.protocol;f=g.substr(0,g.length-1)}e=!je.test(f?
f.toLowerCase():"")}d=e}d?(N(a,"complete"),N(a,"success")):qe(a)}finally{re(a)}}},re=function(a,b){if(a.g){ne(a);var c=a.g,d=a.v[0]?Oa:null;a.g=null;a.v=null;b||N(a,"ready");try{c.onreadystatechange=d}catch(e){}}},ne=function(a){a.g&&a.K&&(a.g.ontimeout=null);a.u&&(r.clearTimeout(a.u),a.u=null)},te=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var ue=function(a){var b=void 0===b?{}:b;this.g=a?new Ab(hb(wb(ib(A(a,4)||""),b)).toString(),zb):null};
var ve=function(a){z(this,a,0,-1,null,null)};v(ve,x);
var we=function(a){z(this,a,0,-1,null,null)};v(we,x);var xe=function(a){z(this,a,0,-1,null,null)};v(xe,x);
var ye=function(a){z(this,a,0,-1,null,null)};v(ye,x);var ze=function(a){z(this,a,0,-1,null,null)};v(ze,x);var Ae=function(a){z(this,a,0,-1,null,null)};v(Ae,x);var Be=function(a){z(this,a,0,-1,null,null)};v(Be,x);var Ce=function(a){z(this,a,0,-1,null,null)};v(Ce,x);
var Q=function(a){this.g=a||{cookie:""}};Q.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.na;d=c.oa||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.T}if(/[;=\s]/.test(a))throw Error("t`"+a);if(/[;\r\n]/.test(b))throw Error("u`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
Q.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=xb(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};Q.prototype.B=function(){return De(this).keys};Q.prototype.F=function(){return De(this).values};var De=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=xb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
var Ee=function(a,b){a=new Q(a);a.get("FCCDCF");a.set("FCCDCF","",{T:0,path:"/",domain:b})};
var mf=function(a){a=Fe(a);try{return a?ec(ye,a):null}catch(b){return null}},nf=function(a){return(a=(new Q(a)).get("DATA_USE_CONSENT",""))?a:null},of=function(a){return(a=mf(a))?E(a,Be,4):null},Fe=function(a){return(a=(new Q(a)).get("FCCDCF",""))?a:null},pf=function(a){var b=mf(a);if(!b)return nf(a);b=E(b,Ae,3);if(!b||null==A(b,1))return nf(a);a=A(b,2);var c=Date.now();if(a){if(c<a||c>a+33696E6)return null}else return null;return A(b,1)};
var rf=function(a){z(this,a,0,-1,qf,null)};v(rf,x);var qf=[1,2,3,4];
var sf=function(a,b,c){this.g=a;this.h=b;this.i=c};
var S=function(a,b){this.h=a|0;this.g=b|0},tf=function(a){return 4294967296*a.g+(a.h>>>0)};S.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("v`"+a);var b=this.g>>21;if(0==b||-1==b&&(0!=this.h||-2097152!=this.g))return b=tf(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=T(c,c/4294967296);c=uf(this,d);d=Math.abs(tf(this.add(U(vf(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".substr(e.length-b)+e);d=tf(c);return(10==a?d:d.toString(a))+e};
var wf=function(a){return 0==a.h&&0==a.g},xf=function(a,b){return a.h==b.h&&a.g==b.g},yf=function(a,b){return a.g==b.g?a.h==b.h?0:a.h>>>0>b.h>>>0?1:-1:a.g>b.g?1:-1},U=function(a){var b=~a.h+1|0;return T(b,~a.g+!b|0)};S.prototype.add=function(a){var b=this.g>>>16,c=this.g&65535,d=this.h>>>16,e=a.g>>>16,f=a.g&65535,g=a.h>>>16;a=(this.h&65535)+(a.h&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return T((g&65535)<<16|a&65535,b<<16|d&65535)};
var vf=function(a,b){if(wf(a))return a;if(wf(b))return b;var c=a.g>>>16,d=a.g&65535,e=a.h>>>16;a=a.h&65535;var f=b.g>>>16,g=b.g&65535,h=b.h>>>16;b=b.h&65535;var k=a*b;var l=(k>>>16)+e*b;var u=l>>>16;l=(l&65535)+a*h;u+=l>>>16;u+=d*b;var D=u>>>16;u=(u&65535)+e*h;D+=u>>>16;u=(u&65535)+a*g;D=D+(u>>>16)+(c*b+d*h+e*g+a*f)&65535;return T((l&65535)<<16|k&65535,D<<16|u&65535)},uf=function(a,b){if(wf(b))throw Error("w");if(0>a.g){if(xf(a,zf)){if(xf(b,Af)||xf(b,Bf))return zf;if(xf(b,zf))return Af;var c=1;if(0==
c)c=a;else{var d=a.g;c=32>c?T(a.h>>>c|d<<32-c,d>>c):T(d>>c-32,0<=d?0:-1)}c=uf(c,b);d=1;if(0!=d){var e=c.h;c=32>d?T(e<<d,c.g<<d|e>>>32-d):T(0,e<<d-32)}if(xf(c,Cf))return 0>b.g?Af:Bf;a=a.add(U(vf(b,c)));return c.add(uf(a,b))}return 0>b.g?uf(U(a),U(b)):U(uf(U(a),b))}if(wf(a))return Cf;if(0>b.g)return xf(b,zf)?Cf:U(uf(a,U(b)));for(d=Cf;0<=yf(a,b);){c=Math.max(1,Math.floor(tf(a)/tf(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=Df(c),g=vf(f,b);0>g.g||0<yf(g,a);)c-=e,f=Df(c),
g=vf(f,b);wf(f)&&(f=Af);d=d.add(f);a=a.add(U(g))}return d};S.prototype.and=function(a){return T(this.h&a.h,this.g&a.g)};S.prototype.or=function(a){return T(this.h|a.h,this.g|a.g)};S.prototype.xor=function(a){return T(this.h^a.h,this.g^a.g)};var Df=function(a){return 0<a?0x7fffffffffffffff<=a?Ef:new S(a,a/4294967296):0>a?-9223372036854775808>=a?zf:U(new S(-a,-a/4294967296)):Cf},T=function(a,b){return new S(a,b)},Cf=T(0,0),Af=T(1,0),Bf=T(-1,-1),Ef=T(4294967295,2147483647),zf=T(0,2147483648);
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
/*

 Copyright 2013 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Ff=function(a){m.call(this,a)};v(Ff,m);var Gf=function(a){m.call(this,a)};v(Gf,Ff);
/*

 Copyright 2012 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Hf=function(a){var b=[];Ua(a,function(c){b.push(c>>>24&255);b.push(c>>>16&255);b.push(c>>>8&255);b.push(c&255)});return b},If=function(a){for(var b=1,c=0;c<a.length;c++){var d=a[c];b&=("number"==typeof d&&0<=d&&255>=d&&0==d-Math.floor(d))|0}return 1==b};
var Jf=function(){this.g=null},Kf=function(){this.g=null};v(Kf,Jf);
var Lf=function(){};
var Mf=function(){this.h=-1};
var Nf=function(){this.h=64;this.g=[];this.s=[];this.u=[];this.o=[];this.o[0]=128;for(var a=1;a<this.h;++a)this.o[a]=0;this.m=this.j=0;this.reset()};v(Nf,Mf);Nf.prototype.reset=function(){this.g[0]=1732584193;this.g[1]=4023233417;this.g[2]=2562383102;this.g[3]=271733878;this.g[4]=3285377520;this.m=this.j=0};
var Of=function(a,b,c){c||(c=0);var d=a.u;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.g[0];c=a.g[1];var g=a.g[2],h=a.g[3],k=a.g[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=h^c&(g^h);var l=1518500249}else f=c^g^h,l=1859775393;else 60>e?(f=c&g|h&(c|g),l=2400959708):
(f=c^g^h,l=3395469782);f=(b<<5|b>>>27)+f+k+l+d[e]&4294967295;k=h;h=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.g[0]=a.g[0]+b&4294967295;a.g[1]=a.g[1]+c&4294967295;a.g[2]=a.g[2]+g&4294967295;a.g[3]=a.g[3]+h&4294967295;a.g[4]=a.g[4]+k&4294967295};
Nf.prototype.i=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.h,d=0,e=this.s,f=this.j;d<b;){if(0==f)for(;d<=c;)Of(this,a,d),d+=this.h;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.h){Of(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.h){Of(this,e);f=0;break}}this.j=f;this.m+=b}};
Nf.prototype.l=function(){var a=[],b=8*this.m;56>this.j?this.i(this.o,56-this.j):this.i(this.o,this.h-(this.j-56));for(var c=this.h-1;56<=c;c--)this.s[c]=b&255,b/=256;Of(this,this.s);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.g[c]>>d&255,++b;return a};
/*

 Copyright 2014 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Pf=function(a,b){return(-(a>b|0)|0)&(a^b)^b};
/*

 Copyright 2011 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var V=function(a){this.g=[];if(void 0!==a){if(!("function"===typeof r.Uint8Array&&a instanceof Uint8Array||If(a)))throw new Gf("Input should be a byte array.");for(var b=a.length,c=Array((b+2)/3|0),d=0;0<=b;b-=3)c[d++]=a[b-1]&255|(a[b-2]&255)<<8|(a[b-3]&255)<<16;this.g=c}this.h=0},W=function(a){var b=new V;b.g.length=a;return b},Qf=function(a){var b=new V;b.g=ha(a);return b},Rf=function(a){if(0>a||281474976710656<a)throw new Gf("Argument must be a valid integer.");var b=new V;do b.g.push(a&16777215),
a=Math.floor(a/16777216);while(0<a);return b},Sf=function(a,b,c){c=-c|0;for(var d=Pf(a.g.length,b.g.length),e=W(d),f=0;f<d;++f)e.g[f]=c&(a.g[f]^b.g[f]);for(f=0;f<d;++f)e.g[f]^=b.g[f];return e},Tf=function(a){for(var b=a.g.length,c=0,d=Array(3*b);0<b;--b)d[c++]=a.g[b-1]>>>16&255,d[c++]=a.g[b-1]>>>8&255,d[c++]=a.g[b-1]&255;for(c=b=a=0;c<d.length;++c)b|=d[c],a+=!b&!d[c];return d.slice(a-(1&!b))};
V.prototype.toString=function(){var a=[],b=this,c=Rf(1E6);do b=Uf(b,c),a.unshift(b.U.g[0]),b=b.Y,Vf(b);while(!Wf(b));return a.map(function(d,e){return 0==e||1E6<d?""+d:("000000"+d).slice(-6)}).join("")};var Vf=function(a){for(var b=0,c=0,d=a.g.length-1;0<d;--d)c|=a.g[d],b+=!c&!a.g[d];a.g.length-=b;return a},Xf=function(a){if(0==a.h){for(var b=0,c=0,d=a.g.length-1;0<d;--d)c|=a.g[d],b+=!c&!a.g[d];c=a.g.length-b;b=24*c;c=a.g[c-1];for(c|=!c;0==(c&8388608);)c<<=1,--b;a=a.h=b}else a=a.h;return a};
V.prototype.add=function(a){for(var b=Pf(this.g.length,a.g.length),c=W(b+1),d=0,e=0;e<b;++e)d+=(this.g[e]|0)+(a.g[e]|0),c.g[e]=d&16777215,d>>=24;c.g[b]=d;return c};
var Uf=function(a,b){var c=Xf(b),d=(c+24-1)/24|0;c=24*d-c;b=Yf(b,c);var e=Sf(Qf(a.g),Yf(a,c),0==c|0);a=Sf(Zf,W(e.g.length+1),0>=e.g.length+1-d|0);e.g.push(0);for(var f=e.g.length-d-1;0<=f;f--){var g=b.g.length,h=16777216*e.g[g+f]+e.g[g+f-1];var k=b.g[g-1];var l=Math.floor(h/k);k=l-(16777216==l|l*(b.g[g-2]|0)>16777216*(h-l*k)+(e.g[g+f-2]|0));g=0;a.g[f]=k;for(h=0;h<=d;h++)g+=e.g[h+f]-(b.g[h]|0)*k,e.g[h+f]=g&16777215,g=Math.floor(g/16777216);k=g;g=0;a.g[f]+=k;for(h=0;h<=d;h++)g+=e.g[h+f]+(b.g[h]&k),
e.g[h+f]=g&16777215,g>>=24}if(0>c||23<c)throw new Gf("Illegal shift value.");h=e.g.length;b=W(h);f=(1<<c)-1;g=0;for(--h;0<=h;h--)b.g[h]=g+(e.g[h]>>c),g=(e.g[h]&f)<<24-c;c=W(d);for(e=0;e<d;e++)c.g[e]=b.g[e]|0;e=c;Vf(a);return{Y:a,U:e}},Wf=function(a){for(var b=Zf,c=0,d=0,e=0,f=0,g=Pf(a.g.length,b.g.length)-1;0<=g;--g){var h=a.g[g]|0,k=b.g[g]|0;d|=h<k;c|=h>k&!d;e|=h>k;f|=h<k&!e}return 0==c-f};
V.prototype.and=function(a){for(var b=Pf(this.g.length,a.g.length),c=W(b);0<=b;--b)c.g[b]=(this.g[b]|0)&(a.g[b]|0);return c};V.prototype.or=function(a){for(var b=Pf(this.g.length,a.g.length),c=W(b);0<=b;--b)c.g[b]=this.g[b]|0|a.g[b]|0;return c};V.prototype.xor=function(a){for(var b=Pf(this.g.length,a.g.length),c=W(b);0<=b;--b)c.g[b]=(this.g[b]|0)^(a.g[b]|0);return c};
var Yf=function(a,b){if(0>b||23<b)throw new Gf("Illegal shift value.");for(var c=a.g.length,d=W(c+1),e=(1<<b)-1,f=(1<<24-b)-1,g=0,h=0;h<c;h++)d.g[h]=((a.g[h]&f)<<b)+g,g=a.g[h]>>24-b&e;d.g[c]=g;return Vf(d)},Zf=Rf(0);Rf(1);Rf(2);
var ag=function(a,b){V.call(this,a);Vf(this);a=1;for(var c=this.g[0],d=1;16777216>d;d<<=1)a*c&d&&(a|=d);this.j=16777216-a;if(void 0!==b)b=new V(b);else{b=this.g.length;a=W(2*b+1);for(c=0;c<2*b;++c)a.g[c]=0;a.g[2*b]=1;b=Uf(a,this).U}this.l=b;this.i=$f(this,this.l)};v(ag,V);
ag.prototype.pow=function(a,b){a=new V(a);b instanceof V&&(b=Tf(b));var c=X(this,a,this.l);a=Array(16);a[0]=this.i;for(var d=1;16>d;++d)a[d]=X(this,c,a[d-1]);c=W(this.g.length);d=Qf(this.i.g);for(var e=b.length,f=0;f<e;++f)X(this,d,d,c),X(this,c,c,d),X(this,d,d,c),X(this,c,c,d),X(this,d,a[b[f]>>4&15],c),X(this,c,c,d),X(this,d,d,c),X(this,c,c,d),X(this,d,d,c),X(this,c,a[b[f]&15],d);$f(this,d,c);return Tf(c)};
var $f=function(a,b,c){var d=a.g.length;c=c||W(d);for(var e=0;e<d;++e)c.g[e]=b.g[e];for(e=0;e<d;++e){b=a;var f=c,g=f.g[0],h=g*b.j&16777215;g+=h*b.g[0];for(var k=1,l=b.g.length;k<l;++k)g=(g/16777216|0)+f.g[k]+h*b.g[k],f.g[k-1]=g&16777215;f.g[k-1]=g/16777216|0}bg(a,c,d);return c},X=function(a,b,c,d){var e=a.g.length;d=d||W(e);for(var f=0;f<e;++f)d.g[f]=0;for(f=0;f<e;++f){var g=a,h=b.g[f]|0,k=c,l=d,u=h*k.g[0]+l.g[0],D=(u&16777215)*g.j&16777215;u+=D*g.g[0];for(var J=1,ab=g.g.length;J<ab;++J)u=(u/16777216|
0)+h*(k.g[J]|0)+l.g[J]+D*g.g[J],l.g[J-1]=u&16777215;l.g[J-1]=u/16777216|0}bg(a,d,e);return d},bg=function(a,b,c){for(var d=0,e=0;e<c;++e)d+=b.g[e]-a.g[e],b.g[e]=d&16777215,d>>=24;var f=d>>24;for(e=d=0;e<c;++e)d+=b.g[e]+(a.g[e]&f),b.g[e]=d&16777215,d>>=24};
var cg=function(a,b,c){this.i=a;this.l=this.h=b;this.g=null;this.modulusLength=0;this.g=new ag(a,c);this.modulusLength=Math.ceil(Xf(this.g)/8)};Ba(cg,Lf);
var fg=function(a,b){this.h=64;this.m=r.Uint8Array?new Uint8Array(this.h):Array(this.h);this.o=this.j=0;this.g=[];this.u=a;this.s=b;this.v=r.Int32Array?new Int32Array(64):Array(64);void 0===dg&&(r.Int32Array?dg=new Int32Array(eg):dg=eg);this.reset()},dg;v(fg,Mf);var gg=function(a){return Array.prototype.concat.apply([],arguments)}(128,ka(0,63));fg.prototype.reset=function(){this.o=this.j=0;this.g=r.Int32Array?new Int32Array(this.s):ha(this.s)};
var hg=function(a){for(var b=a.m,c=a.v,d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=4*d;for(b=16;64>b;b++){e=c[b-15]|0;d=c[b-2]|0;var f=(c[b-16]|0)+((e>>>7|e<<25)^(e>>>18|e<<14)^e>>>3)|0,g=(c[b-7]|0)+((d>>>17|d<<15)^(d>>>19|d<<13)^d>>>10)|0;c[b]=f+g|0}d=a.g[0]|0;e=a.g[1]|0;var h=a.g[2]|0,k=a.g[3]|0,l=a.g[4]|0,u=a.g[5]|0,D=a.g[6]|0;f=a.g[7]|0;for(b=0;64>b;b++){var J=((d>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10))+(d&e^d&h^e&h)|0;g=l&u^~l&D;f=f+((l>>>6|l<<26)^(l>>>11|l<<21)^(l>>>
25|l<<7))|0;g=g+(dg[b]|0)|0;g=f+(g+(c[b]|0)|0)|0;f=D;D=u;u=l;l=k+g|0;k=h;h=e;e=d;d=g+J|0}a.g[0]=a.g[0]+d|0;a.g[1]=a.g[1]+e|0;a.g[2]=a.g[2]+h|0;a.g[3]=a.g[3]+k|0;a.g[4]=a.g[4]+l|0;a.g[5]=a.g[5]+u|0;a.g[6]=a.g[6]+D|0;a.g[7]=a.g[7]+f|0};
fg.prototype.i=function(a,b){void 0===b&&(b=a.length);var c=0,d=this.j;if("string"===typeof a)for(;c<b;)this.m[d++]=a.charCodeAt(c++),d==this.h&&(hg(this),d=0);else if(n(a))for(;c<b;){var e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("x");this.m[d++]=e;d==this.h&&(hg(this),d=0)}else throw Error("y");this.j=d;this.o+=b};
fg.prototype.l=function(){var a=[],b=8*this.o;56>this.j?this.i(gg,56-this.j):this.i(gg,this.h-(this.j-56));for(var c=63;56<=c;c--)this.m[c]=b&255,b/=256;hg(this);for(c=b=0;c<this.u;c++)for(var d=24;0<=d;d-=8)a[b++]=this.g[c]>>d&255;return a};
var eg=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,
4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298];
var jg=function(){fg.call(this,8,ig)};v(jg,fg);var ig=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225];
for(var kg=[1116352408,3609767458,1899447441,602891725,3049323471,3964484399,3921009573,2173295548,961987163,4081628472,1508970993,3053834265,2453635748,2937671579,2870763221,3664609560,3624381080,2734883394,310598401,1164996542,607225278,1323610764,1426881987,3590304994,1925078388,4068182383,2162078206,991336113,2614888103,633803317,3248222580,3479774868,3835390401,2666613458,4022224774,944711139,264347078,2341262773,604807628,2007800933,770255983,1495990901,1249150122,1856431235,1555081692,3175218132,
1996064986,2198950837,2554220882,3999719339,2821834349,766784016,2952996808,2566594879,3210313671,3203337956,3336571891,1034457026,3584528711,2466948901,113926993,3758326383,338241895,168717936,666307205,1188179964,773529912,1546045734,1294757372,1522805485,1396182291,2643833823,1695183700,2343527390,1986661051,1014477480,2177026350,1206759142,2456956037,344077627,2730485921,1290863460,2820302411,3158454273,3259730800,3505952657,3345764771,106217008,3516065817,3606008344,3600352804,1432725776,4094571909,
1467031594,275423344,851169720,430227734,3100823752,506948616,1363258195,659060556,3750685593,883997877,3785050280,958139571,3318307427,1322822218,3812723403,1537002063,2003034995,1747873779,3602036899,1955562222,1575990012,2024104815,1125592928,2227730452,2716904306,2361852424,442776044,2428436474,593698344,2756734187,3733110249,3204031479,2999351573,3329325298,3815920427,3391569614,3928383900,3515267271,566280711,3940187606,3454069534,4118630271,4000239992,116418474,1914138554,174292421,2731055270,
289380356,3203993006,460393269,320620315,685471733,587496836,852142971,1086792851,1017036298,365543100,1126000580,2618297676,1288033470,3409855158,1501505948,4234509866,1607167915,987167468,1816402316,1246189591],lg=[],mg=0;mg<kg.length;mg+=2)lg.push(new S(kg[mg+1],kg[mg]));
var ng=function(){this.h=-1};v(ng,Mf);ng.prototype.reset=function(){this.g.reset()};ng.prototype.l=function(){return this.g.l()};ng.prototype.i=function(a,b){this.g.i(a,b)};ng.prototype.hash=function(a){this.reset();this.i(a);return this.l()};
var og=function(){this.h=-1;this.g=new jg;this.h=this.g.h};Ba(og,ng);og.prototype.j="SHA256";
var pg=function(a){m.call(this,a)};Ba(pg,m);
var qg={MD5:[48,32,48,12,6,8,42,134,72,134,247,13,2,5,5,0,4,16],RIPEMD160:[48,33,48,9,6,5,43,36,3,2,1,5,0,4,20],SHA1:[48,33,48,9,6,5,43,14,3,2,26,5,0,4,20],SHA224:[48,45,48,13,6,9,96,134,72,1,101,3,4,2,4,5,0,4,28],SHA256:[48,49,48,13,6,9,96,134,72,1,101,3,4,2,1,5,0,4,32],SHA384:[48,65,48,13,6,9,96,134,72,1,101,3,4,2,2,5,0,4,48],SHA512:[48,81,48,13,6,9,96,134,72,1,101,3,4,2,3,5,0,4,64]};
var rg=function(a,b,c,d){cg.call(this,a,b,c);this.j=d||new og};Ba(rg,cg);
var sg=function(a,b,c,d){this.g=null;this.h=new rg(a,b,c,d)};Ba(sg,Kf);
var tg=function(a){this.g=a};
var ug=function(a,b){this.g=new tg(new sg(a,b))};
var vg=function(a,b,c,d,e){this.g="U";this.h=0;a&&(a=a.split(","))&&2==a.length&&(this.g=a[0],this.h=parseInt(a[1],10));if(0>=b||0>=c||0>=d)throw Error("z");this.m=b;this.i=c;this.l=d;this.j=e},wg=function(a){switch(a.g){case "Y":return a.m;case "N":return a.i;case "P":return a.j;default:return a.l}},xg=function(a,b,c,d,e,f){this.l=new ug(Xb(a),Xb(b));this.j=c;this.g=d;this.i=e;this.h=f};
var yg=function(a,b,c,d,e,f,g,h){this.g=a||"";this.h=new xg(b||"",c||"",e||1,f||1,g||1,h||1);this.i=d||""};
var zg=function(a,b,c,d,e,f){try{var g=a.g,h=fe(a.g);h.async=!0;h.src=hb(b);Db(h);g.head.appendChild(h);h.addEventListener("load",function(){e();d&&g.head.removeChild(h)});h.addEventListener("error",function(){0<c?zg(a,b,c-1,d,e,f):(d&&g.head.removeChild(h),f())})}catch(k){f()}},Ag=function(a,b){var c,d;zg(a?new ge(9==a.nodeType?a:a.ownerDocument||a.document):Ta||(Ta=new ge),b,0,!1,void 0===c?function(){}:c,void 0===d?function(){}:d)};
var Cg=function(a){z(this,a,0,-1,Bg,null)};v(Cg,x);var Bg=[2];
var Dg=function(a){z(this,a,0,-1,null,null)};v(Dg,x);var Eg=function(a){z(this,a,0,-1,null,null)};v(Eg,x);var Gg=function(a){z(this,a,0,-1,Fg,null)};v(Gg,x);var Hg=function(a){z(this,a,0,-1,null,null)};v(Hg,x);var Ig=function(a){z(this,a,0,-1,null,null)};v(Ig,x);var Jg=function(a){z(this,a,0,-1,null,null)};v(Jg,x);var Fg=[1,2];
var Kg=function(){this.g=new Dg},Lg=function(a){if(null==A(a.g,3)){a=a.g;var b=new Hg;H(a,3,b)}},Mg=function(a){if(null==A(a.g,4)){a=a.g;var b=new Ig;H(a,4,b)}},Ng=function(a){if(null==A(a.g,5)){a=a.g;var b=new Jg;H(a,5,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var Og=function(a,b){this.h=a;this.g=b};
var Pg=function(a,b){var c=void 0===c?!1:c;var d=r.googlefc||(r.googlefc={});if(!d.hasOwnProperty(a)||c)d[a]=b};
Pg("ConsentStatusEnum",{UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5});Pg("AdBlockerStatusEnum",{UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3});Pg("WhitelistStatusEnum",{UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2});Pg("AllowAdsStatusEnum",{UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2});
var Qg=function(a){z(this,a,0,-1,null,null)};v(Qg,x);
var Sg=function(a){z(this,a,0,-1,Rg,null)};v(Sg,x);var Rg=[1];
var Tg=function(a){z(this,a,0,-1,null,null)};v(Tg,x);
Hb?ib(db(new cb($a,'javascript:""'))):ib(db(new cb($a,"about:blank")));
var Ug=function(a){this.g=a};
var Vg=function(a,b){this.g=a;this.v=void 0===b?null:b;this.j=this.D=this.C=this.i=this.u=this.A=this.h=this.l=null;this.o=0;this.m=this.s=null};
var Wg=function(a){this.g=a};
var Xg=function(a){z(this,a,0,-1,null,null)};v(Xg,x);
var Yg=function(a,b,c){this.h=a;this.j=b;this.g=c;this.i=A(this.j,4);this.m=(a=E(this.g.g,Fd,5))?ib(A(a,4)||""):null;this.l=new sf(this.h.document,A(this.j,3),new ue(E(this.g.g,Fd,4)));this.o=new Wg(this.h)};
var Zg=function(a,b){var c=ec(Xg,b),d=new Yg(a,c,new Ug(E(c,Tg,2))),e=d.o,f=E(d.g.g,Sg,10);if(f){for(var g=e.g.__fcTrace,h=g?ec(Sg,g):new Sg,k=ua(cc(f,Qg)),l=k.next();!l.done;l=k.next()){var u=l.value,D=Qg,J=cc(h,D),ab=u?u:new D,bh=A(h,1);J.push(ab);bh.push(F(ab))}e.g.__fcTrace=h.m()}if(2!==d.i){var G=d.l;var Ge=Fe(G.g);if(Ge)try{var nc=ec(ye,Ge)}catch(ch){nc=new ye}else nc=new ye;var oc=nc;H(oc,4,void 0);var pc=void 0===pc?33696E3:pc;var qc=G.g.location.hostname.split(".");for(Ee(G.g,"");2<=qc.length;)Ee(G.g,
qc.join(".")),qc.shift();if(gc(new ye,oc))Ee(G.g,G.h);else{var rc=oc.m();(new Q(G.g)).set("FCCDCF",rc,{T:pc,path:"/",domain:G.h});var He=Fe(G.g),dh=He&&He===rc?1:2,eh=rc.length,fh=new Cd;var gh=B(fh,3,G.g.location.hostname);var hh=B(gh,2,eh);var Ie=B(hh,1,dh);G.h&&B(Ie,4,G.h);var ih=new Bd;var jb=H(ih,1,Ie);var R=new Ed,jh=Dd[0];R.g||(R.g={});var Je=jb?F(jb):jb;R.g[21]=jb;var Ca=ac(R,jh);Ca&&21!==Ca&&void 0!==Je&&(R.g&&Ca in R.g&&(R.g[Ca]=void 0),B(R,Ca,void 0));var Ke=B(R,21,Je);var Le=G.i;if(Le.g){B(Ke,
9,Date.now());var sc=Le.g;var kh=sc instanceof Ab&&sc.constructor===Ab?sc.g:"type_error:SafeUrl";var lh=Ke.m(),kb=new P;le.push(kb);kb.i.add("ready",kb.W,!0,void 0,void 0);pe(kb,kh,lh)}}}var lb=E(d.g.g,Cg,6)?jc(E(d.g.g,Cg,6)):new Cg;A(lb,2).push(9);1!==bc(lb,4)&&B(lb,4,2===d.i||3===d.i?1:2);var Me=d.m,p=new Vg(d.h,d.g);p.m=lb;var Ne=mf(p.g.document);if(Ne){var tc=E(Ne,ze,1);var Oe=tc&&null!=A(tc,1)?A(tc,1):null}else Oe=null;p.l=Oe;var uc=p.g.document,vc=of(uc);var wc=vc&&null!=A(vc,1)?A(vc,1):null;
var xc=of(uc);var yc=xc&&null!=A(xc,2)?A(xc,2):null;var zc=of(uc);var mh=zc&&null!=A(zc,3)?A(zc,3):null;if(null==wc||null==yc||null==mh)var Pe=null;else{var nh=Ad(wc),oh=nd(yc);Pe=nh&&oh?new Og(wc,yc):null}p.h=Pe;p.h&&(p.A=p.h.h,p.u=p.h.g);var Qe=mf(p.g.document);var ph=Qe?E(Qe,Ce,5)||null:null;p.i=ph;p.i&&(p.C=A(p.i,2),p.D=E(p.i,Qc,1));var Ac,Bc=mf(p.g.document);if((Ac=Bc&&null!=A(Bc,6)?E(Bc,we,6):null)&&null!=A(Ac,1)){var mb=E(Ac,xe,1);if(mb&&null!=A(mb,1)){var Re=E(mb,Qc,2),qh=Date.now();var Cc=
!Re||qh/1E3<bc(Re,1)?null:mb}else Cc=null}else Cc=null;p.j=Cc;var L=p.v?E(p.v.g,ve,2):null;if(L&&!gc(L,new ve)){var Dc=new yg(A(L,1),A(L,5),A(L,4),A(L,6),A(L,8),A(L,9),A(L,10),A(L,11)),Ec=(new Q(document)).get(Dc.g,"");if(Ec){var Da=Dc.h,rh=Da.l,Se=Va(Dc.i),na=Xb(Ec.substr(Ec.indexOf(":")+1));var Te=rh.g,Z=Te.g;if(!Z.g){var Ea=new Nf;Ea.i(Hf([Z.h.i.length]));Ea.i(Z.h.i);Ea.i(Hf([Z.h.h.length]));Ea.i(Z.h.h);var nb=Ea.l();var oa=Array(5);oa[0]=0;oa[1]=nb[0];oa[2]=nb[1];oa[3]=nb[2];oa[4]=nb[3];Z.g=oa}var aa=
Z.g;b:{var Fc=ja(na,0,aa.length);if(n(aa)&&n(Fc)&&aa.length==Fc.length){for(var sh=aa.length,ob=0;ob<sh;ob++)if(aa[ob]!==Fc[ob]){var Gc=!1;break b}Gc=!0}else Gc=!1}if(Gc){for(var Fa=aa.length+4,Ga=ja(na,aa.length,Fa),Ue=[],pa=0;pa<Ga.length;pa+=4)Ue.push((Ga[pa+3]|Ga[pa+2]<<8|Ga[pa+1]<<16|Ga[pa]<<24)>>>0);var Hc=Ue[0];if(Fa+Hc>na.length)var ba=null;else{var Ve=ja(na,Fa,Fa+Hc),th=la(Ve,Hf([Se.length]),Se,na[0]),pb=Te.g.h,Ic=pb.g.pow(ja(na,Fa+Hc),pb.l),Jc=pb.j,We=pb.modulusLength-1,uh=Jc.hash(th),qb=
[];if(void 0===qg[Jc.j])throw new pg("invalid hash for signature");ia(qb,qg[Jc.j]);ia(qb,uh);var Xe=qb.length;if(We<Xe+11)throw new pg("intended encoded message length too short");var rb=[1].concat(ka(255,We-Xe-3+1),[0],qb);if(rb.length===Ic.length&&If(rb)&&If(Ic)){for(var Ye=1,sb=0;sb<rb.length;sb++)Ye&=!(rb[sb]^Ic[sb])|0;var Ze=1==Ye}else Ze=!1;ba=Ze?Ve:null}}else ba=null;if(ba)if(8192>=ba.length)var Kc=String.fromCharCode.apply(null,ba);else{for(var $e="",tb=0;tb<ba.length;tb+=8192)$e+=String.fromCharCode.apply(null,
ja(ba,tb,tb+8192));Kc=$e}else Kc=null;var af=new vg(Kc,Da.j,Da.g,Da.i,Da.h)}else af=null;var ub=af;p.o=!ub||"Y"!=ub.g||ub.h+wg(ub)<Date.now()?2:1}try{var bf=pf(p.g.document);var cf=bf?ec(rf,bf):null}catch(ch){cf=null}p.s=cf;var y=new Kg;p.o&&B(y.g,6,p.o);if(p.l){var df=p.l;if(df){if(null==A(y.g,1)){var vh=y.g,wh=new Eg;H(vh,1,wh)}var xh=E(y.g,Eg,1);B(xh,1,df)}}if(p.h){var ef=p.A;if(ef){Lg(y);var yh=E(y.g,Hg,3);B(yh,1,ef)}var ff=p.u;if(ff){Lg(y);var zh=E(y.g,Hg,3);B(zh,2,ff)}}if(p.i){var gf=p.D;if(gf){Mg(y);
var Ah=E(y.g,Ig,4);H(Ah,1,gf)}var hf=p.C;if(hf){Mg(y);var Bh=E(y.g,Ig,4);B(Bh,2,hf)}}if(p.j){var jf=A(p.j,1);if(jf){Ng(y);var Ch=E(y.g,Jg,5);B(Ch,1,jf)}var kf=E(p.j,Qc,2);if(kf){Ng(y);var Dh=E(y.g,Jg,5);H(Dh,2,kf)}}if(p.s){var Ha=p.s;if(Ha){var Eh=y.g,Fh=new Gg,Gh=A(Ha,1);var Hh=B(Fh,1,Gh||[]);var Ih=A(Ha,2);var Jh=B(Hh,2,Ih||[]);H(Eh,2,Jh);if(null!=A(Ha,6)){var Kh=E(y.g,Gg,2),Lh=Rc(new Date(A(Ha,6)));H(Kh,3,Lh)}}}if(p.m){var Mh=jc(p.m);H(y.g,11,Mh)}if(gc(y.g,new Dg))var lf=Me;else{var Nh=y.g,Oh=
Rc(new Date(Date.now()));H(Nh,7,Oh);var Ph={fccs:Vb(Va(y.g.m()),4)};lf=wb(Me,Ph)}Ag(d.h,lf)},$g=["__m0F0sJOg2G__"],Y=r;$g[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+$g[0]);for(var ah;$g.length&&(ah=$g.shift());)$g.length||void 0===Zg?Y[ah]&&Y[ah]!==Object.prototype[ah]?Y=Y[ah]:Y=Y[ah]={}:Y[ah]=Zg;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabTcfV2SignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabTcfV2SignalJs.fr.yRNfuUnMhtY.es5.O/d=1/ct=zgms/rs=AJlcJMxmGWApaS33dSHCqM9HLndfLE7qjA/m=iabtcfv2signalscript
__m0F0sJOg2G__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVq_oZZ-oG7fMEN8UIzXxq2Bwcmkci8NFdzPMHMwl1POKxbvLOUftCmxjRwVgT3iSo4Q94bHKc3Xza2jHrxiLC3Jwgy-O39Ahcao1Hvrf8E2Iti1orda5F1UjwajY1NUSTwYVUGvIoGPgB_hUTL1jMsvkDwjqm4xIusgCHSjmx8VQDO4QZpTR3KXIrV\x22\x5d\n,\x5b\x22CUID\x22,null,null,\x22AQAB\x22,\x22xjD+3n\/2dg9f5UFAIUf+4vhZGQSc3EKhdetwa27dV0LLb7Zaz7wBF\/SXgtNL80fjtys+pjga5cZ+hTgxiDHbJk6YsXdvn3RFjC0nouxhz+il+qlBpIGJETnaCxFtdQqZ6wVtueQ64kY7BCLXdpk7fbHfwWa2gOafE4cVgn5XtzEnmiLHLQHM+7TU\/irBxLp+KkCRJlRWktsOUselftldaTo43Qg8FNZqPYn2ZS\/Z21\/1dDu8Ih5GSCMIUL53grRXCKbqh8oSujJbCTcBQX1oWQW7yd\/FSTt9fD8GH85LUlkhtwXBdqrdkg2oTVDqxjXGwZsf6AfLb3I42OvYYjJHmQ\\u003d\\u003d\x22,\x227a2bb7dfcff463df\x22,\x22refcon\x22,900000,60000,60000,86400000,\x22P,1614764728125:ALHGLuQAAAAPUCwxNjE0NzY0NzI4MTI1h2sZuYLnBq+3iNZhFR6Y9FJMEf8xF0HSMDhH1U3Id+0RglRmk7tzzhG4BLL6NBR9SobqX1HYEpZFFjZV5HRpDzh+jXk7\/jsFbAyICV2TiWSJxpzxztedegg90MikImu72raVtvbe7oAtr6UGfHIGqDlfnfXX9vRvRRyb\/07R+YBqlFOlyZbcP1Y5u3V97loyFdXoMyNBMurn0J0\/pFxgl2QmGHpvSGx1\/bWaV8xptlOtq8zA5PBsDuFXICRmKF5gpHGr4YE6CaUclGJlt0PnKZfOPMrw\/zAWA7gpw1fOMH2SllXUqz7KqaqYef\/bDOZGxBAYQ1fMr81+xURcmtPrWg\\u003d\\u003d\x22,2592000\x5d\n,\x5bnull,null,\x22https:\/\/support.google.com\/contributor\/answer\/7687985\x22\x5d\n,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/l\/AGSKWxWkRpMV8LTh-zqDGZXUkS-I5ebTf6zEh1yaCRAF7OduW0PWMShX2PtNYyReowgVV6KR2OyepBeDgpRa6_EdciZgFi4LBoUnMIvkxyNBnx3bJKsSIA6jEbwB2bpnSiApEirzOfSfZNa635tb30A4asWk4C16k1_I4yLtMWmZ8Xr9i0jrg5Wo31IyJjB9?dmid\\u003d6ae3437c14ba53d6\x22\x5d\n,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXEU52G80uGBdDGM50TkeWTNqeOfV0dksa5qBaG_ELTdUyKYiAdn57nAMHi9zE2oCkUbsyrucmcPMNHKJ5eM6TIJ8JPMvdj23OhKfxN5dUsuyp0Rpn0BgayHI7g0ZpmRDYOtDoYWNzpJYai5CqV1Th0cprF0i1-YiVLEGQZn8HRMEfcUdh_pTIz2pxb\x22\x5d\n,\x5bnull,\x5b7\x5d\n\x5d\n,null,null,null,null,null,\x227a2bb7dfcff463df\x22\x5d\n,\x22footeo.com\x22,2\x5d\n');